	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body {
		background: #262626;
		font-family: Arial, sans-serif;
		font-size: 15px;
	}

	p {
		margin-bottom: 20px;
		line-height: 1.5rem;
	}

	h3 {
		margin-bottom: 20px;
		border-bottom: 1px solid black;
	}

	a {
		text-decoration: none;
		color: #333;
	}

	a:hover {
		color: #666;
	}

	.container {
		max-width: 1080px;
		margin: 20px auto;
		background: #fff;
		overflow: hidden;
		padding: 10px;
	}

	.header {
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
	}

	/*Main*/
	.left {
		width: 250px;
		border: 1px solid #dedede;
		background-color: #f1f1f1;
		padding: 10px;
		margin: 10px;
		float: left;
	}

	.middle {
		width: 500px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}

	.middle img {
		max-width: 100%;
		height: auto;
	}

	.middle a {
		font-weight: bold;
	}

	.right {
		width: 250px;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
		float: left;
	}

	.right ul {
		list-style-type: none;
	}

	.right ul li {
		display: block;
		border-bottom: 1px solid #f1f1f1;
		margin-bottom: 10px;
		padding: 10px 5px;
	}

	.right ul li a {
		color: #3add85;
	}

	.footer {
		clear: both;
		border: 1px solid #dedede;
		padding: 10px;
		margin: 10px;
	}

	/**/
	@media screen and (max-width: 1080px) {
		.container {
			width: 100%;
		}

		.left {
			width: 25%;
			background: #fff000;
		}

		.middle {
			width: 68%;
			float: right;
		}

		.right {
			clear: both;
			padding: 1% 4%;
			width: auto;
			float: none;
		}
	}

	/**/
	@media screen and (max-width: 780px) {

		.header,
		.footer {
			text-align: center;
		}

		.left {
			width: auto;
			float: none;
		}

		.middle {
			width: auto;
			float: none;
		}

		.right {
			width: auto;
			float: none;
		}
	}