<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Pengenalan Android Studio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


	<div class="container">

		<div class="header">
			<h1>Layout Responsif</h1>
			<strong>3 Kolom</strong>
		</div>

		<div class="main">

			<div class="left">
				<h3>Left</h3>
				<p>Pengenalan web responsive</p>
			</div>

			<div class="middle">
				<h3>Middle</h3>
				<p><strong>Layout</a></strong> adalah suatu gaya pemformatan dalam penulisan. Tata letak digunakan pada penulisan data huruf. Selain itu tata letak membuat tulisan lebih menarik dan rapi. Dalam penggayaan tulisan sering digunakan tata letak yang umum., Web rexponsive adalah suatu keadaan sebuah halaman web dimana tampilannya akan cocok, rapi dan tetap enak dilihat jika diakses dari perangkat apapun dengan resolusi layar yang berbeda.</p>
				<p><img src="img/gambar2.jpg" alt=""></p>
				<p><b>pentingkah responsive </b>memiliki desain web yang mobile responsive tidak lagi hanya sekedar mengikuti tren saja. Namun, itu WAJIB! Mengapa? Karena Anda menawarkan kepada konsumen Anda pengalaman yang optimal, tidak peduli perangkat mereka yang mereka gunakan. Secara tidak langsung, hal ini akan memperluas jangkauan layanan Anda yang imbasnya tentu saja akan meningkatkan peluang Anda untuk terlibat dengan prospek</p>
				<p><img src="img/gambar1.jpg" alt=""></p>
			</div>

			<div class="right">
				<h3>Right</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud </p>
				<h3>Artikel responsif Lain</h3>
				<p>
					<ul>
						<li><a href="#">Seberapa penting responsive design</a></li>
						<li><a href="#">tips design</a></li>
						<li><a href="#">dasar web responsive</a></li>
						<li><a href="#">template</a></li>
						<li><a href="#">tes responsive</a></li>
						
					</ul>
				</p>
			</div>
		</div>

		<div class="footer">
			<h4>Footer</h4>
			<p>Ending Dari Pengenalan</p>
		</div>

	</div>

</body>

</html>